{
	"name": "dexterit19",
	"version": "1.0.0",
	"description": "Sympo website",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"server": "nodemon server",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"author": "Shadow Lord",
	"license": "MIT",
	"dependencies": {
		"dotenv": "^8.1.0",
		"express": "^4.17.1",
		"mongoose": "^5.6.13"
	},
	"devDependencies": {
		"concurrently": "^4.1.2",
		"debug": "^4.1.1"
	}
}
